#include<GL/glut.h>
#include<iostream>
using namespace std;

int r,x1,y1;

void plotpoints(int x, int y){

        glBegin(GL_POINTS);
            glVertex2i(x+x1,y+y1);
            glVertex2i(y+x1,x+y1);
            glVertex2i(y+x1, -x+y1);
            glVertex2i(x+x1, -y+y1);
            glVertex2i(-x+x1,-y+y1);
            glVertex2i(-y+x1,-x+y1);
            glVertex2i(-y+x1,x+y1);
            glVertex2i(-x+x1,y+y1);
        glEnd();
        glFlush();

}

void Bresenham(){

    float d;
    d = 3 - 2*r;

    int x,y;
    x = 0 ;
    y = r ;

    do{
        plotpoints(x,y);

        if(d<0){

            d=d+4*x+6;
        }
        else{
            d= d+4*(x-y)+10;
            y=y-1;
        }
        x=x+1;

    }while(x<y);


}

void init(){

    glClearColor(1,1,1,0);
    glColor3f(1,0,0);
    gluOrtho2D(0,640,0,480);
    glClear(GL_COLOR_BUFFER_BIT);
}

int main(int argc, char **argv){

    cout<<"\n Enter Radius \t ";
    cin>>r;

        cout<<"\nEnter x1\t";
    cin>>x1;

    cout<<"\nEnter y1\t";
    cin>>y1;


    glutInit(&argc, argv);
    glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB);

    glutInitWindowPosition(100,100);
    glutInitWindowSize(640,480);
    glutCreateWindow("Circle");
    init();
    glutDisplayFunc(Bresenham);

    glutMainLoop();

    return 0;
}
