#ifdef __APPLE_CC__
#include <GLUT/glut.h>
#else
#include <GL/glut.h>
#endif

void display() {
  glClear(GL_COLOR_BUFFER_BIT);

  glBegin(GL_POLYGON);


    glColor3f(1,0,1);glVertex3f(0,-0.5,0);
    glColor3f(0,1,1);glVertex3f(0.5,0.5,0);
    glColor3f(1,0,1);glVertex3f(-0.5,0.5,0);
    /*
    glColor3f(1,0,1);glVertex3f(-0.25,0.75,0);
    glColor3f(1,0,1);glVertex3f(0.0,0.5,0);
    glColor3f(1,0,1);glVertex3f(0.25,0.75,0);
    glColor3f(1,0,1);glVertex3f(0.37,0.62,0);
    glColor3f(1,0,1);glVertex3f(0.5,0.5,0);
    */


  glEnd();

  glFlush();
}

int main(int argc, char** argv)
{
  glutInit(&argc, argv);
  glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB);
  glutInitWindowPosition(80, 80);
  glutInitWindowSize(600, 600);
  glutCreateWindow("A Simple Triangle");
  glutDisplayFunc(display);
  glutMainLoop();
}

